<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNU Alumni Connect</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <img src="cnu.jpg" alt="CNU Logo" id="cnu-logo">
  <nav>
    <ul>
      <li><a href="#networking">Networking</a></li>
      <li><a href="#posts">Posts</a></li>
    </ul>
	<div class="login-section">
		<div class="profile-image"></div>
		<a href="#login" class="login-text">Login</a>
	</div>
    <div id="search-container">
      <input type="search" id="search-bar" placeholder="Search...">
    </div>
  </nav>
</header>
<main>
  <h1>Welcome to CNU Alumni Connect!</h1>
  <p>Please login to continue</p>
</main>
<script src="script.js"></script>
</body>
</html>