html, body {
  margin: 0;
  padding: 0;
  height: 100vh; /* Sets the body height to be the full viewport height */
  overflow: hidden; /* Hides the scrollbar */
  background-image: url('cnh.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav {
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

#search-container {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
}

#search-bar {
  width: 100%;
  max-width: 500px; /* Adjust based on your preference */
  padding: 10px;
  border: none;
  font-size: 16px;
}

#cnu-logo {
  height: 80px; /* Adjust based on your preference */
}

.login-section {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 10px;
}

.profile-image {
  background: url('log.png') no-repeat center center;
  background-size: cover;
  width: 40px; /* Adjust as necessary */
  height: 40px; /* Adjust as necessary */
  border-radius: 50%;
  margin-right: 10px;
}

.login-text {
  color: white; /* or any other color */
  text-decoration: none; /* Removes underline from links */
}

/* Additional styles */



main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px); /* Adjust the height based on header and other elements height */
  padding: 20px;
}

main h1, main p {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for depth */
}